# apollo

./: Dockerfile  README.md  docker-compose.yaml  main_pipe.conf  pom.xml
src/main/kotlin/com/kalvinov/apollo/: Extensions.kt  HelloController.kt  KotlinDemoApplication.kt  Payload.kt
src/main/kotlin/com/kalvinov/apollo/dao/: Performer.kt  Playlist.kt  Song.kt
src/main/kotlin/com/kalvinov/apollo/model/: Parser.kt  YandexMusicPlaylist.kt  YandexMusicService.kt
src/main/resources/config/: application.properties
src/test/kotlin/com/kalvinov/apollo/: IntegrationTests.kt
