input {
  gelf {
    id => "apollo"
  }
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{CRON_ACTION:eventlevel} %{JAVALOGMESSAGE:javalogmessage}" }
  }
}

output {
elasticsearch {
        hosts => [ "elastic1:9200" ]
        index => "apollo-%{+YYYY.MM.dd}"
    }
}